<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

      <com.google.android.material.slider.RangeSlider
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_below="@id/rangeRed"
          app:labelBehavior="gone"
          android:id="@+id/rangeGreen"
          android:valueFrom="0"
          android:valueTo="255"
          android:value="0"
          />

    <com.google.android.material.slider.RangeSlider
        android:id="@+id/rangeBlue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/rangeGreen"
        app:labelBehavior="gone"
        android:value="0"
        android:valueFrom="0"
        android:valueTo="255" />
   <com.google.android.material.slider.RangeSlider
       android:id="@+id/rangeRed"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       app:labelBehavior="gone"
       android:valueFrom="0"
       android:valueTo="255"
       android:value="0"
       />


   <TextView
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:id="@+id/redtext"
       android:layout_below="@id/rangeBlue"
       android:text="Red: 0"
       android:textSize="35sp"
       android:textColor="@color/black"
       />
   <TextView
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:id="@+id/greentext"
       android:layout_below="@id/redtext"
       android:text="Green: 0"
       android:textSize="35sp"
       android:textColor="@color/black"
       />
   <TextView
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:id="@+id/bluetext"
       android:layout_below="@id/greentext"
       android:text="Blue: 0"
       android:textSize="35sp"
       android:textColor="@color/black"
       />
   <FrameLayout
       android:layout_width="match_parent"
       android:layout_height="200sp"
       android:layout_below="@id/bluetext"
       android:background="@color/black"
       android:id="@+id/framelayoutszin"
       >
       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="(0,0,0)"
           android:textColor="@color/white"
           android:textSize="40sp"
           android:layout_gravity="center"
           android:textAlignment="center"
           android:id="@+id/layouttext"
           />
   </FrameLayout>
</RelativeLayout>